{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "laravel",
      "runtimeExecutable": "php",
      "runtimeArgs": ["-S", "127.0.0.1:8001", "-t", "public", ".claude/router.php"],
      "port": 8001
    }
  ]
}
